hibernate.connection.username=education_user
hibernate.connection.password=korenBaziDanni
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/house_manager?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop






